<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pixed</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.min.css">
  <!-- <link rel="stylesheet" href="./styles/main.css"> -->
</head>
<body>
  <!-- SITE HEADER -->
  <header class="header-wrapper">
    <div class="container">
      <div class="header-inner">
        <a class="site-logo" href="./index.html">
          <img class="site-logo-img" src="./img/pixer-logo.png" alt="site-head-logo" width="58" height="20">
        </a>

        <nav class="site-nav">
         <ul class="nav-list">
           <li class="nav-item">
             <a class="nav-link" href="#" >
              Bosh sahifa
           </a></li>
           <li class="nav-item">
             <a class="nav-link" href="#" >
              Xizmatlar
           </a></li>
           <li class="nav-item">
             <a class="nav-link" href="#" >
              Portfolio
           </a></li>
           <li class="nav-item">
             <a class="nav-link" href="#" >
              Jamoa
           </a></li>
           <li class="nav-item">
             <a class="nav-link" href="#" >
              Blog
           </a></li>
           <li class="nav-item">
             <a class="nav-link" href="#" >
              Kontaktlar
           </a></li>
         </ul>
        </nav>
        <button class="site-btn" type="button">+998 90 921 37 11</button>
      </div>
    </div>
  </header>
  <main>
    <section class="site-hero-section">
    <div class="container">
        <div class="site-hero">
          <div class="site-hero-page">
            <h2 class="head-busines">Biznesingizni keyingi bosqichga
              olib chiqing</h2>
            <p class="nullam">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <button class="site-hero-btn">Xizmatlar bilan tanishish</button>

          </div>
          <a class="site-hero-link" href="#">
            <img class="site-hero-img" src="./img/youtube.png" alt="site-hero-img" width="458" height="258">
          </a>
        </div>
      </div>
      </section>
      <section class="services-section">
        <div class="container">
          <div class="margin-topper">
          <h3 class="services-heading">Xizmatlar</h3>
          <p class="services-paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
          <ul class="services-link">
            <li class="services-item">
              <img class="website" src="./img/website-illustration.png" alt="website" width="203" height="130">
              <h4 class="heading">Vebsayt tuzish</h4>
              <p class="lorem-ipsum">lorem ipsum</p>
            </li>
            <li class="services-item">
              <img class="bot" src="./img/bot-illustration.png" alt="bot" width="222" height="130">
              <h4 class="heading">Telegram bot</h4>
              <p class="lorem-ipsum">lorem ipsum</p>
            </li>
            <li class="services-item">
              <img class="smm" src="./img/smm-illustration.png" alt="smm" width="177" height="130">
              <h4 class="heading">SMM</h4>
              <p class="lorem-ipsum">lorem ipsum</p>
            </li>
          </ul>
          <ul class="services-link-two">
            <li class="services-item">
              <img class="design" src="./img/design-illustration.png" alt="design" width="179" height="130">
              <h4 class="heading">Grafik dizayn</h4>
              <p class="lorem-ipsum">lorem ipsum</p>
            </li>
            <li class="services-item">
              <img class="crm" src="./img/crm-illustration.png" alt="crm" width="169" height="130">
              <h4 class="heading">CRM tizimlar</h4>
              <p class="lorem-ipsum">lorem ipsum</p>
            </li>
          </ul>

          <div class="order">
            <a class="order-link-btn" href="#">Buyurtma berish</a>
            <a class="order-link" href="#">Xizmatlar sahifasiga o’tish</a>
          </div>
        </div>
      </section>


      <section class="conditions">
        <div class="container">
          <div class="margin-topper">
            <h3 class="services-heading">Biz qanday ishlaymiz?</h3>
            <p class="services-paragraph">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
          </div>
        

        <div class="divs-section">
          <img class="step-img" src="./img/step-illlustration.png" alt="step" width="300" height="278">
          <div class="requirements">
            <h4 class="requirements-heading">Talablarni aniqlab chiqamiz</h4>
            <p class="requirements-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
          </div>

          <div class="divs-section">
            <div class="requirements">
              <h4 class="to-offer">Bir necha yechimlarni taklif qilamiz</h4>
              <p class="to-offer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
            <img class="offer-img" src="./img/step-illlustration2.png" alt="step" width="300" height="225">
            </div>

            <div class="divs-section">
              <img class="project-img" src="./img/step-illustration3.png" alt="step" width="300" height="259">
              <div class="requirements">
                <h4 class="project">Loyiha uchun vaqt belgilaymiz</h4>
                <p class="project-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
              </div>
              </div>

              <div class="divs-section">
                <div class="requirements">
                  <h4 class="quality">A’lo sifat bilan bajarib topshiramiz</h4>
                  <p class="quality-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img class="quality-img" src="./img/step-illustration4.png" alt="step" width="300" height="171">
                </div>

                <div class="divs-section">
                  <img class="apply-img" src="./img/step-illustration5.png" alt="step" width="300" height="232">
                  <div class="requirements">
                    <h4 class="apply">Qo’llab-quvvatlab boramiz</h4>
                    <p class="apply-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                  </div>
                  </div>
                  <button class="conditions-btn">Buyurtma berish</button>
      </div>
      </section>











                  <!-- FORM -->

      <section class="form-section">
        <div class="container">
          <div class="margin-topper-form">
            <h3 class="form-heading">Buyurtma berish</h3>
            <p class="form-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
          </div>
          <div class="site-form">
            <form action="">
              <input class="form-input" type="text" placeholder="Ismingiz">
              <input class="form-input-two" type="number" placeholder="Telefon raqamingiz">
              <select class="form-input-select" name="." id=".">
                <option  value=".">Xizmat turi</option>
              </select>
            </form>
            <button class="form-btn">Buyurtma berish</button>
          </div>
        </div>
      </section>
  </main>


<!-- FOOTER -->
<footer class="site-footer">
  <div class="container">
    <div class="site-footer-div">
      <ul class="footer-ul1">
        <li class="footer-item"><h4>Copyright 2020</h4></li>
        <li class="footer-item"><p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p></li>
      </ul>
      <ul class="footer-ul2">
        <li class="footer-item"><h4>Sayt sahifalari</h4></li>
        <li class="footer-item">Bosh sahifa</li>
        <li class="footer-item">Xizmatlar</li>
        <li class="footer-item">Portfolio</li>
        <li class="footer-item">Jamoa</li>
        <li class="footer-item">Blog</li>
        <li class="footer-item">Kontaktlar</li>
      </ul>
      <ul class="footer-ul3">
        <li class="footer-item"><h4>Biz internetda</h4></li>
        <li class="footer-item"><img class="footer-img" src="./img/telegram.png" alt="telegram" width="22" height="24"><span class="footer-span">Telegram</span></li>
        <li class="footer-item"><img class="footer-img" src="./img/facebook.png" alt="facebook" width="22" height="24"><span class="footer-span">Facebook</span></li>
        <li class="footer-item"><img class="footer-img" src="./img/instagram.png" alt="instagram" width="22" height="24"><span class="footer-span">Instagram</span></li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>